<REAPER_PROJECT 0.1 "7.39/win64" 1747749742
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 232
  ZOOM 16.648319550665 3726 0
  VZOOMEX 6.45971584 521
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 27 14
  SELECTION2 27 14
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.91693835004149 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {63DD3C53-939D-456E-905C-0ECA8AC1FC1C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CDF92A7F-492B-4624-BC04-E5C0961CA6EB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 5.5 "" 0 0 1 R {683AF18B-48DD-4C24-B4EB-285ABEEB3DC1} 0
  <PROJBAY
  >
  <TRACK {C02B2C35-9EEE-47A1-AE2D-2B760A7D8711}
    NAME 02-Ecran-de-fumee
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.42118287246328 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 10
    FX 1
    TRACKID {C02B2C35-9EEE-47A1-AE2D-2B760A7D8711}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {A8976EAD-B933-4A37-977D-F82EE56A2181}
      IID 1
      NAME 02-Ecran-de-fumee.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC4BEA5B-4CF9-44E2-940C-EE6609C5ED8B}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\SCRIME\repo_stage\spat_lucas\Praetorian Around Space\praetorian-l-inconnue-2024-main-max\audio\furialis-album-multitracks-and-markers\02-Ecran-de-fumee.wav"
      >
    >
  >
  <TRACK {6131516B-4048-44F5-AD5C-F8F564B28B51}
    NAME "02-Ecran-de-fumee [chan 1]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6131516B-4048-44F5-AD5C-F8F564B28B51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      EGUID {A13E0F9D-7720-409A-976A-AEE1FC07A6B8}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15DC743C-0400-4ACE-8450-EC1C2E4B09E3}
      IID 2
      NAME "02-Ecran-de-fumee.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A32F5FED-DF39-48BF-B599-394C6146F8D7}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 1].wav"
      >
    >
  >
  <TRACK {788C5B70-E04A-4B88-A33F-1BAE167069BF}
    NAME "02-Ecran-de-fumee [chan 2]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {788C5B70-E04A-4B88-A33F-1BAE167069BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8417560A-7E0F-4859-85FB-25B004D23DAE}
      IID 3
      NAME "02-Ecran-de-fumee.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CECFAE39-728D-4806-953C-9B9DF69C6D4D}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 2].wav"
      >
    >
  >
  <TRACK {3F1619D3-E5A5-46D7-9389-2B0FAF13EB2F}
    NAME "02-Ecran-de-fumee [chan 3]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F1619D3-E5A5-46D7-9389-2B0FAF13EB2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E462A841-D378-42C2-88FB-1E2340EDCB03}
      IID 4
      NAME "02-Ecran-de-fumee.wav [chan 3]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CB5483E-23BA-492A-856B-DB15051AAF41}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 3].wav"
      >
    >
  >
  <TRACK {6FD83713-2809-491B-B7F4-16266C29516A}
    NAME "02-Ecran-de-fumee [chan 4]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD83713-2809-491B-B7F4-16266C29516A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D02A02F-7E84-4420-B5A4-93C52901AC31}
    NAME "02-Ecran-de-fumee [chan 5]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D02A02F-7E84-4420-B5A4-93C52901AC31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      EGUID {3DEDDFD2-0477-4D54-BBEC-2F54C70A2283}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <PANENV
      EGUID {FC034DD9-B23B-426F-9AD9-B3FF417D1E9B}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 -0.06 0
      PT 6.38548753 -0.06 0
      PT 6.40870748 -0.08599999 0
      PT 6.43192744 -0.16799999 0
      PT 6.45514739 -0.168 0
      PT 6.47836735 -0.194 0
      PT 6.57124717 -0.194 0
      PT 6.59446712 -0.222 0
      PT 6.61768707 -0.276 0
      PT 6.66412698 -0.33 0
      PT 6.80344671 -0.33 0
      PT 6.82666667 -0.384 0
      PT 6.84988662 -0.384 0
      PT 6.87310658 -0.41 0
      PT 6.98920635 -0.41 0
      PT 7.0124263 -0.464 0
      PT 7.05886621 -0.518 0
      PT 7.15174603 -0.518 0
      PT 7.17496599 -0.59999999 0
      PT 7.2214059 -0.626 0
      PT 7.2678458 -0.626 0
      PT 7.31428571 -0.654 0
      PT 7.38394558 -0.734 0
      PT 7.52326531 -0.734 0
      PT 7.54648526 -0.762 0
      PT 7.56970522 -0.816 0
      PT 7.59292517 -0.842 0
      PT 7.61614512 -0.842 0
      PT 7.63936508 -0.87 0
      PT 7.70902494 -0.87 0
      PT 7.7322449 -0.896 0
      PT 7.75546485 -0.896 0
      PT 7.77868481 -0.94999999 0
      PT 7.80190476 -0.978 0
      PT 7.84834467 -1 0
      PT 11.93505669 -1 0
      PT 11.9814966 -0.95 0
      PT 12.00471655 -0.89600001 0
      PT 12.05115646 -0.842 0
      PT 12.12081633 -0.842 0
      PT 12.16725624 -0.788 0
      PT 12.19047619 -0.734 0
      PT 12.21369615 -0.734 0
      PT 12.2369161 -0.708 0
      PT 12.30657596 -0.708 0
      PT 12.35301587 -0.6 0
      PT 12.37623583 -0.6 0
      PT 12.39945578 -0.54600001 0
      PT 12.4923356 -0.546 0
      PT 12.51555556 -0.518 0
      PT 12.53877551 -0.46400001 0
      PT 12.60843537 -0.384 0
      PT 12.67809524 -0.384 0
      PT 12.70131519 -0.30200001 0
      PT 12.72453515 -0.276 0
      PT 12.7477551 -0.22200001 0
      PT 12.79419501 -0.168 0
      PT 12.86385488 -0.168 0
      PT 12.88707483 -0.11400001 0
      PT 12.91029478 -0.086 0
      PT 12.93351474 -0.032 0
      PT 12.95673469 0 0
      PT 12.97995465 0.04999999 0
      PT 13.0031746 0.076 0
      PT 13.04961451 0.076 0
      PT 13.11927438 0.158 0
      PT 13.14249433 0.21199999 0
      PT 13.16571429 0.238 0
      PT 13.23537415 0.238 0
      PT 13.28181406 0.292 0
      PT 13.30503401 0.34599999 0
      PT 13.32825397 0.374 0
      PT 13.37469388 0.4 0
      PT 13.44435374 0.56199999 0
      PT 13.4675737 0.59 0
      PT 13.51401361 0.69799999 0
      PT 13.56045351 0.752 0
      PT 13.60689342 0.85999999 0
      PT 13.63011338 0.886 0
      PT 13.67655329 1 0
      PT 15.34839002 1 0
      PT 15.37160998 0.996 0
      PT 15.39482993 0.968 0
      PT 15.41804989 0.88600001 0
      PT 15.44126984 0.83200001 0
      PT 15.55736961 0.698 0
      PT 15.58058957 0.698 0
      PT 15.60380952 0.61600001 0
      PT 15.65024943 0.56200001 0
      PT 15.69668934 0.45400001 0
      PT 15.7199093 0.428 0
      PT 15.76634921 0.4 0
      PT 15.78956916 0.34600001 0
      PT 15.81278912 0.26600001 0
      PT 15.85922902 0.266 0
      PT 15.88244898 0.21200001 0
      PT 15.92888889 0.158 0
      PT 15.95210884 0.158 0
      PT 15.9753288 0.10400001 0
      PT 16.04498866 0.022 0
      PT 16.06820862 0 0
      PT 16.13786848 0 0
      PT 16.18430839 -0.11399999 0
      PT 16.25396825 -0.194 0
      PT 16.27718821 -0.194 0
      PT 16.32362812 -0.248 0
      PT 16.34684807 -0.30199999 0
      PT 16.37006803 -0.33 0
      PT 16.41650794 -0.43799999 0
      PT 16.43972789 -0.464 0
      PT 16.4861678 -0.464 0
      PT 16.53260771 -0.518 0
      PT 16.55582766 -0.59999999 0
      PT 16.57904762 -0.62599999 0
      PT 16.60226757 -0.70799999 0
      PT 16.71836735 -0.708 0
      PT 16.7415873 -0.734 0
      PT 16.76480726 -0.788 0
      PT 16.92734694 -0.788 0
      PT 16.95056689 -0.816 0
      PT 16.97378685 -0.86999999 0
      PT 16.9970068 -0.896 0
      PT 17.06666667 -0.896 0
      PT 17.08988662 -0.924 0
      PT 17.11310658 -0.97799999 0
      PT 17.13632653 -1 0
      PT 18.90104308 -1 0
      PT 18.92426304 -0.978 0
      PT 18.97070295 -0.87000001 0
      PT 18.9939229 -0.842 0
      PT 19.04036281 -0.734 0
      PT 19.06358277 -0.734 0
      PT 19.08680272 -0.62600002 0
      PT 19.13324263 -0.518 0
      PT 19.15646259 -0.492 0
      PT 19.17968254 -0.43800001 0
      PT 19.2493424 -0.356 0
      PT 19.27256236 -0.302 0
      PT 19.31900227 -0.248 0
      PT 19.34222222 -0.19400001 0
      PT 19.38866213 -0.194 0
      PT 19.43510204 -0.14 0
      PT 19.458322 -0.14 0
      PT 19.48154195 -0.086 0
      PT 19.82984127 -0.086 0
      PT 19.85306122 -0.06 0
      PT 20.15492064 -0.06 0
      PT 20.25492063 -0.06 0
    >
    <VOLENV2
      EGUID {AA34C4D8-25E6-4873-8573-BD0236DB8024}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.91201084 0
    >
    <PANENV2
      EGUID {424B64A7-2468-45AB-92C5-B566AAE2ECFB}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 257.63387655 0.028 0
      PT 257.63437755 0 0
    >
    <WIDTHENV2
      EGUID {0ED55FF9-8052-40D4-A91E-00731D896D69}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 8.10001036 1 0 0 1
      PT 8.20946995 0.91578947 0 0 1
      PT 8.42838915 0.91578947 0 0 1
      PT 8.64730835 0.88947368 0 0 1
      PT 8.86622755 0.85263158 0 0 1
      PT 9.30406595 0.81052632 0 0 1
      PT 10.28920234 0.62105263 0 0 1
      PT 10.39866194 0.58947368 0 0 1
      PT 10.50812154 0.52105263 0 0 1
      PT 10.61758114 0.46578947 0 0 1
      PT 10.72704074 0.39605263 0 0 1
      PT 10.83650034 0.30855263 0 0 1
      PT 11.05541954 0.15345395 0 0 1
      PT 11.38379834 -0.03213405 0 0 1
      PT 11.60271754 -0.13684211 0 0 1
      PT 11.82163674 -0.22105263 0 0 1
      PT 11.93109633 -0.28421053 0 0 1
      PT 12.15001553 -0.39473684 0 0 1
      PT 12.25947513 -0.43421053 0 0 1
      PT 12.36893473 -0.49605263 0 0 1
      PT 12.47839433 -0.56907895 0 0 1
      PT 12.58785393 -0.62664474 0 0 1
      PT 12.80677313 -0.70666118 0 0 1
      PT 13.02569233 -0.80561266 0 0 1
      PT 13.24461153 -0.86719264 0 0 1
      PT 13.35407113 -0.91254369 0 0 1
      PT 13.57299033 -0.97894737 0 0 1
      PT 13.79190952 -1 0 0 1
      PT 16.30948031 -1 0 0 1
      PT 16.63785911 -1 0 0 1
      PT 16.85677831 -0.95789474 0 0 1
      PT 16.96623791 -0.95789474 0 0 1
      PT 17.29461671 -0.89473684 0 0 1
      PT 17.5135359 -0.87368421 0 0 1
      PT 17.6229955 -0.85263158 0 0 1
      PT 17.8419147 -0.83157895 0 0 1
      PT 17.9513743 -0.81052632 0 0 1
      PT 18.0608339 -0.81052632 0 0 1
      PT 18.2797531 -0.78947368 0 0 1
      PT 18.3892127 -0.74736842 0 0 1
      PT 18.4986723 -0.74736842 0 0 1
      PT 18.8270511 -0.68421053 0 0 1
      PT 18.9365107 -0.68421053 0 0 1
      PT 19.0459703 -0.66315789 0 0 1
      PT 19.15542989 -0.62105263 0 0 1
      PT 19.26488949 -0.62105263 0 0 1
      PT 19.37434909 -0.57894737 0 0 1
      PT 19.48380869 -0.55789474 0 0 1
      PT 19.59326829 -0.55789474 0 0 1
      PT 20.35948549 -0.41052632 0 0 1
      PT 20.46894509 -0.41052632 0 0 1
      PT 20.68786429 -0.30526316 0 0 1
      PT 20.79732389 -0.30526316 0 0 1
      PT 20.90678349 -0.28421053 0 0 1
      PT 21.01624308 -0.24210526 0 0 1
      PT 21.12570268 -0.22105263 0 0 1
      PT 21.23516228 -0.17894737 0 0 1
      PT 21.45408148 -0.09473684 0 0 1
      PT 21.56354108 -0.09473684 0 0 1
      PT 21.78246028 -0.05263158 0 0 1
      PT 21.89191988 -0.01052632 0 0 1
      PT 22.32975828 0.07368421 0 0 1
      PT 22.54867748 0.13684211 0 0 1
      PT 22.65813708 0.13684211 0 0 1
      PT 22.76759667 0.15789474 0 0 1
      PT 22.98651587 0.22105263 0 0 1
      PT 23.09597547 0.23157895 0 0 1
      PT 23.31489467 0.26315789 0 0 1
      PT 23.42435427 0.26315789 0 0 1
      PT 23.64327347 0.30526316 0 0 1
      PT 23.75273307 0.30526316 0 0 1
      PT 24.08111187 0.36842105 0 0 1
      PT 24.30003107 0.36842105 0 0 1
      PT 24.51895027 0.41052632 0 0 1
      PT 24.73786946 0.41052632 0 0 1
      PT 24.84732906 0.43157895 0 0 1
      PT 25.06624826 0.43157895 0 0 1
      PT 25.17570786 0.45263158 0 0 1
      PT 25.39462706 0.45263158 0 0 1
      PT 25.50408666 0.47368421 0 0 1
      PT 25.61354626 0.47368421 0 0 1
      PT 25.83246546 0.49473684 0 0 1
      PT 28.35003624 0.49473684 0 0 1
      PT 28.78787464 0.43026316 0 0 1
      PT 29.00679384 0.36282895 0 0 1
      PT 29.11625344 0.29194079 0 0 1
      PT 29.22571304 0.05649671 0 0 1
      PT 29.33517264 -0.20859375 0 0 1
      PT 29.44463224 -0.39377056 0 0 1
      PT 29.55409184 -0.5074116 0 0 1
      PT 29.77301104 -0.64210526 0 0 1
      PT 29.99193024 -0.66315789 0 0 1
      PT 31.30544543 -0.66315789 0 0 1
      PT 31.41490503 -0.64210526 0 0 1
      PT 31.63382423 -0.64210526 0 0 1
      PT 31.74328383 -0.6 0 0 1
      PT 31.85274343 -0.6 0 0 1
      PT 31.96220302 -0.57894737 0 0 1
      PT 32.07166262 -0.57894737 0 0 1
      PT 32.18112222 -0.53684211 0 0 1
      PT 32.29058182 -0.51578947 0 0 1
      PT 32.40004142 -0.51578947 0 0 1
      PT 32.50950102 -0.49473684 0 0 1
      PT 32.72842022 -0.41052632 0 0 1
      PT 32.83787982 -0.41052632 0 0 1
      PT 32.94733942 -0.38947368 0 0 1
      PT 33.05679902 -0.34736842 0 0 1
      PT 33.16625862 -0.34736842 0 0 1
      PT 33.71355661 -0.24210526 0 0 1
      PT 33.82301621 -0.2 0 0 1
      PT 33.93247581 -0.17894737 0 0 1
      PT 34.15139501 -0.09473684 0 0 1
      PT 34.37031421 -0.05263158 0 0 1
      PT 34.58923341 -0.03157895 0 0 1
      PT 34.69869301 0.01052632 0 0 1
      PT 34.80815261 0.01052632 0 0 1
      PT 35.02707181 0.09473684 0 0 1
      PT 35.13653141 0.11578947 0 0 1
      PT 35.35545061 0.2 0 0 1
      PT 35.46491021 0.23157895 0 0 1
      PT 35.5743698 0.27894737 0 0 1
      PT 36.1216678 0.47417763 0 0 1
      PT 36.340587 0.57894737 0 0 1
      PT 36.4500466 0.62105263 0 0 1
      PT 36.6689658 0.72631579 0 0 1
      PT 36.887885 0.81052632 0 0 1
      PT 36.9973446 0.81052632 0 0 1
      PT 37.2162638 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 646 114 765 589
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BC Remote Control 3 (Blue Cat Audio)" "BC Remote Control VST.dll" 0 Spat 1701669225<565354656D6969626372656D6F746563> ""
        aWltZe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkSEAAAEAAAAAABAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48UHJlc2V0IHZlcnNpb249IjQiIHByb2dOYW1lPSJDdXJ2ZXMgQW5kIEtub2JzIC0gMTYiIGN1cnJl
        bnRQcmVzZXRGaWxlUGF0aD0iTW9uaXRvcmluZy9DdXJ2ZXMgQW5kIEtub2JzIC0gMTYucHJlc2V0IiBjdXJyZW50UHJlc2V0RmlsZVJvb3Q9IjAiIE1JRElJbnB1dERl
        ZmF1bHQ9IjEiIE1JRElPdXRwdXREZWZhdWx0PSIxIiBNSURJUHJvZ3JhbUNoYW5nZUNoYW5uZWw9Ii0xIj48TUlESUNvbnRyb2xsZXIubWV0YSBsb2NrZWQ9IjAiLz48
        TUlESU5leHRQcmVzZXRTZXR0aW5nIGNoYW5uZWw9IjAiIG51bWJlcj0iMCIgbWlkaUVuYWJsZWQ9IjAiIHR5cGU9IkNDIi8+PE1JRElQcmV2UHJlc2V0U2V0dGluZyBj
        aGFubmVsPSIwIiBudW1iZXI9IjAiIG1pZGlFbmFibGVkPSIwIiB0eXBlPSJDQyIvPjxpbnB1dFBhcmFtcyBjb3VudD0iNjUiIHAwPSIwIiBwMT0iMzUuNzE0Mjg2NTY1
        NzgwNjM5NjQ4IiBwMj0iMS45OTk5OTk5NTUyOTY1MTY0MTg1IiBwMz0iOTIuODU3MTQwMzAyNjU4MDgxMDU1IiBwND0iMCIgcDU9IjAiIHA2PSIwIiBwNz0iMCIgcDg9
        IjAiIHA5PSIwIiBwMTA9IjAiIHAxMT0iMCIgcDEyPSIwIiBwMTM9IjAiIHAxND0iMCIgcDE1PSIwIiBwMTY9IjAiIHAxNz0iMCIgcDE4PSIwIiBwMTk9IjAiIHAyMD0i
        MCIgcDIxPSIwIiBwMjI9IjAiIHAyMz0iMCIgcDI0PSIwIiBwMjU9IjAiIHAyNj0iMCIgcDI3PSIwIiBwMjg9IjAiIHAyOT0iMCIgcDMwPSIwIiBwMzE9IjAiIHAzMj0i
        MCIgcDMzPSIwIiBwMzQ9IjAiIHAzNT0iMCIgcDM2PSIwIiBwMzc9IjAiIHAzOD0iMCIgcDM5PSIwIiBwNDA9IjAiIHA0MT0iMCIgcDQyPSIwIiBwNDM9IjAiIHA0ND0i
        MCIgcDQ1PSIwIiBwNDY9IjAiIHA0Nz0iMCIgcDQ4PSIwIiBwNDk9IjAiIHA1MD0iMCIgcDUxPSIwIiBwNTI9IjAiIHA1Mz0iMCIgcDU0PSIwIiBwNTU9IjAiIHA1Nj0i
        MCIgcDU3PSIwIiBwNTg9IjAiIHA1OT0iMCIgcDYwPSIwIiBwNjE9IjAiIHA2Mj0iMCIgcDYzPSIwIiBwNjQ9IjAiPjxwMS5tZXRhIGRpc3BsYXlfbmFtZT0iSW4iLz48
        cDIubWV0YSBkaXNwbGF5X25hbWU9Ik91dCIvPjxwMy5tZXRhIGRpc3BsYXlfbmFtZT0icCIvPjxwNC5tZXRhIGRpc3BsYXlfbmFtZT0iQyA0Ii8+PHA1Lm1ldGEgZGlz
        cGxheV9uYW1lPSJDIDUiLz48cDYubWV0YSBkaXNwbGF5X25hbWU9IkMgNiIvPjxwNy5tZXRhIGRpc3BsYXlfbmFtZT0iQyA3Ii8+PHA4Lm1ldGEgZGlzcGxheV9uYW1l
        PSJDIDgiLz48cDkubWV0YSBkaXNwbGF5X25hbWU9IkMgOSIvPjxwMTAubWV0YSBkaXNwbGF5X25hbWU9IkMgMTAiLz48cDExLm1ldGEgZGlzcGxheV9uYW1lPSJDIDEx
        Ii8+PHAxMi5tZXRhIGRpc3BsYXlfbmFtZT0iQyAxMiIvPjxwMTMubWV0YSBkaXNwbGF5X25hbWU9IkMgMTMiLz48cDE0Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDE0Ii8+
        PHAxNS5tZXRhIGRpc3BsYXlfbmFtZT0iQyAxNSIvPjxwMTYubWV0YSBkaXNwbGF5X25hbWU9IkMgMTYiLz48cDE3Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDE3Ii8+PHAx
        OC5tZXRhIGRpc3BsYXlfbmFtZT0iQyAxOCIvPjxwMTkubWV0YSBkaXNwbGF5X25hbWU9IkMgMTkiLz48cDIwLm1ldGEgZGlzcGxheV9uYW1lPSJDIDIwIi8+PHAyMS5t
        ZXRhIGRpc3BsYXlfbmFtZT0iQyAyMSIvPjxwMjIubWV0YSBkaXNwbGF5X25hbWU9IkMgMjIiLz48cDIzLm1ldGEgZGlzcGxheV9uYW1lPSJDIDIzIi8+PHAyNC5tZXRh
        IGRpc3BsYXlfbmFtZT0iQyAyNCIvPjxwMjUubWV0YSBkaXNwbGF5X25hbWU9IkMgMjUiLz48cDI2Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDI2Ii8+PHAyNy5tZXRhIGRp
        c3BsYXlfbmFtZT0iQyAyNyIvPjxwMjgubWV0YSBkaXNwbGF5X25hbWU9IkMgMjgiLz48cDI5Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDI5Ii8+PHAzMC5tZXRhIGRpc3Bs
        YXlfbmFtZT0iQyAzMCIvPjxwMzEubWV0YSBkaXNwbGF5X25hbWU9IkMgMzEiLz48cDMyLm1ldGEgZGlzcGxheV9uYW1lPSJDIDMyIi8+PHAzMy5tZXRhIGRpc3BsYXlf
        bmFtZT0iQyAzMyIvPjxwMzQubWV0YSBkaXNwbGF5X25hbWU9IkMgMzQiLz48cDM1Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDM1Ii8+PHAzNi5tZXRhIGRpc3BsYXlfbmFt
        ZT0iQyAzNiIvPjxwMzcubWV0YSBkaXNwbGF5X25hbWU9IkMgMzciLz48cDM4Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDM4Ii8+PHAzOS5tZXRhIGRpc3BsYXlfbmFtZT0i
        QyAzOSIvPjxwNDAubWV0YSBkaXNwbGF5X25hbWU9IkMgNDAiLz48cDQxLm1ldGEgZGlzcGxheV9uYW1lPSJDIDQxIi8+PHA0Mi5tZXRhIGRpc3BsYXlfbmFtZT0iQyA0
        MiIvPjxwNDMubWV0YSBkaXNwbGF5X25hbWU9IkMgNDMiLz48cDQ0Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDQ0Ii8+PHA0NS5tZXRhIGRpc3BsYXlfbmFtZT0iQyA0NSIv
        PjxwNDYubWV0YSBkaXNwbGF5X25hbWU9IkMgNDYiLz48cDQ3Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDQ3Ii8+PHA0OC5tZXRhIGRpc3BsYXlfbmFtZT0iQyA0OCIvPjxw
        NDkubWV0YSBkaXNwbGF5X25hbWU9IkMgNDkiLz48cDUwLm1ldGEgZGlzcGxheV9uYW1lPSJDIDUwIi8+PHA1MS5tZXRhIGRpc3BsYXlfbmFtZT0iQyA1MSIvPjxwNTIu
        bWV0YSBkaXNwbGF5X25hbWU9IkMgNTIiLz48cDUzLm1ldGEgZGlzcGxheV9uYW1lPSJDIDUzIi8+PHA1NC5tZXRhIGRpc3BsYXlfbmFtZT0iQyA1NCIvPjxwNTUubWV0
        YSBkaXNwbGF5X25hbWU9IkMgNTUiLz48cDU2Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDU2Ii8+PHA1Ny5tZXRhIGRpc3BsYXlfbmFtZT0iQyA1NyIvPjxwNTgubWV0YSBk
        aXNwbGF5X25hbWU9IkMgNTgiLz48cDU5Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDU5Ii8+PHA2MC5tZXRhIGRpc3BsYXlfbmFtZT0iQyA2MCIvPjxwNjEubWV0YSBkaXNw
        bGF5X25hbWU9IkMgNjEiLz48cDYyLm1ldGEgZGlzcGxheV9uYW1lPSJDIDYyIi8+PHA2My5tZXRhIGRpc3BsYXlfbmFtZT0iQyA2MyIvPjxwNjQubWV0YSBkaXNwbGF5
        X25hbWU9IkMgNjQiLz48L2lucHV0UGFyYW1zPjxvdXRwdXRQYXJhbXM+PHAwLm1ldGEgZGlzcGxheV9uYW1lPSJJbiIvPjxwMS5tZXRhIGRpc3BsYXlfbmFtZT0iT3V0
        Ii8+PHAyLm1ldGEgZGlzcGxheV9uYW1lPSJwIi8+PHAzLm1ldGEgZGlzcGxheV9uYW1lPSJDIDQiLz48cDQubWV0YSBkaXNwbGF5X25hbWU9IkMgNSIvPjxwNS5tZXRh
        IGRpc3BsYXlfbmFtZT0iQyA2Ii8+PHA2Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDciLz48cDcubWV0YSBkaXNwbGF5X25hbWU9IkMgOCIvPjxwOC5tZXRhIGRpc3BsYXlf
        bmFtZT0iQyA5Ii8+PHA5Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDEwIi8+PHAxMC5tZXRhIGRpc3BsYXlfbmFtZT0iQyAxMSIvPjxwMTEubWV0YSBkaXNwbGF5X25hbWU9
        IkMgMTIiLz48cDEyLm1ldGEgZGlzcGxheV9uYW1lPSJDIDEzIi8+PHAxMy5tZXRhIGRpc3BsYXlfbmFtZT0iQyAxNCIvPjxwMTQubWV0YSBkaXNwbGF5X25hbWU9IkMg
        MTUiLz48cDE1Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDE2Ii8+PHAxNi5tZXRhIGRpc3BsYXlfbmFtZT0iQyAxNyIvPjxwMTcubWV0YSBkaXNwbGF5X25hbWU9IkMgMTgi
        Lz48cDE4Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDE5Ii8+PHAxOS5tZXRhIGRpc3BsYXlfbmFtZT0iQyAyMCIvPjxwMjAubWV0YSBkaXNwbGF5X25hbWU9IkMgMjEiLz48
        cDIxLm1ldGEgZGlzcGxheV9uYW1lPSJDIDIyIi8+PHAyMi5tZXRhIGRpc3BsYXlfbmFtZT0iQyAyMyIvPjxwMjMubWV0YSBkaXNwbGF5X25hbWU9IkMgMjQiLz48cDI0
        Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDI1Ii8+PHAyNS5tZXRhIGRpc3BsYXlfbmFtZT0iQyAyNiIvPjxwMjYubWV0YSBkaXNwbGF5X25hbWU9IkMgMjciLz48cDI3Lm1l
        dGEgZGlzcGxheV9uYW1lPSJDIDI4Ii8+PHAyOC5tZXRhIGRpc3BsYXlfbmFtZT0iQyAyOSIvPjxwMjkubWV0YSBkaXNwbGF5X25hbWU9IkMgMzAiLz48cDMwLm1ldGEg
        ZGlzcGxheV9uYW1lPSJDIDMxIi8+PHAzMS5tZXRhIGRpc3BsYXlfbmFtZT0iQyAzMiIvPjxwMzIubWV0YSBkaXNwbGF5X25hbWU9IkMgMzMiLz48cDMzLm1ldGEgZGlz
        cGxheV9uYW1lPSJDIDM0Ii8+PHAzNC5tZXRhIGRpc3BsYXlfbmFtZT0iQyAzNSIvPjxwMzUubWV0YSBkaXNwbGF5X25hbWU9IkMgMzYiLz48cDM2Lm1ldGEgZGlzcGxh
        eV9uYW1lPSJDIDM3Ii8+PHAzNy5tZXRhIGRpc3BsYXlfbmFtZT0iQyAzOCIvPjxwMzgubWV0YSBkaXNwbGF5X25hbWU9IkMgMzkiLz48cDM5Lm1ldGEgZGlzcGxheV9u
        YW1lPSJDIDQwIi8+PHA0MC5tZXRhIGRpc3BsYXlfbmFtZT0iQyA0MSIvPjxwNDEubWV0YSBkaXNwbGF5X25hbWU9IkMgNDIiLz48cDQyLm1ldGEgZGlzcGxheV9uYW1l
        PSJDIDQzIi8+PHA0My5tZXRhIGRpc3BsYXlfbmFtZT0iQyA0NCIvPjxwNDQubWV0YSBkaXNwbGF5X25hbWU9IkMgNDUiLz48cDQ1Lm1ldGEgZGlzcGxheV9uYW1lPSJD
        IDQ2Ii8+PHA0Ni5tZXRhIGRpc3BsYXlfbmFtZT0iQyA0NyIvPjxwNDcubWV0YSBkaXNwbGF5X25hbWU9IkMgNDgiLz48cDQ4Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDQ5
        Ii8+PHA0OS5tZXRhIGRpc3BsYXlfbmFtZT0iQyA1MCIvPjxwNTAubWV0YSBkaXNwbGF5X25hbWU9IkMgNTEiLz48cDUxLm1ldGEgZGlzcGxheV9uYW1lPSJDIDUyIi8+
        PHA1Mi5tZXRhIGRpc3BsYXlfbmFtZT0iQyA1MyIvPjxwNTMubWV0YSBkaXNwbGF5X25hbWU9IkMgNTQiLz48cDU0Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDU1Ii8+PHA1
        NS5tZXRhIGRpc3BsYXlfbmFtZT0iQyA1NiIvPjxwNTYubWV0YSBkaXNwbGF5X25hbWU9IkMgNTciLz48cDU3Lm1ldGEgZGlzcGxheV9uYW1lPSJDIDU4Ii8+PHA1OC5t
        ZXRhIGRpc3BsYXlfbmFtZT0iQyA1OSIvPjxwNTkubWV0YSBkaXNwbGF5X25hbWU9IkMgNjAiLz48cDYwLm1ldGEgZGlzcGxheV9uYW1lPSJDIDYxIi8+PHA2MS5tZXRh
        IGRpc3BsYXlfbmFtZT0iQyA2MiIvPjxwNjIubWV0YSBkaXNwbGF5X25hbWU9IkMgNjMiLz48cDYzLm1ldGEgZGlzcGxheV9uYW1lPSJDIDY0Ii8+PC9vdXRwdXRQYXJh
        bXM+PG1vZGVsLz48R1VJIHZlcnNpb249IjEiIHVzZURlZmF1bHQ9IjAiIHNraW5GaWxlPSIlRkFDVE9SWV9TS0lOU19QQVRIJS9jdXJ2ZXMra25vYnMgMTYueG1sIiBz
        a2luWm9vbT0iMSIgY2hhbmdlZFNpbmNlUHJlc2V0TG9hZGVkPSIxIj48c2tpbiB2ZXJzaW9uPSIyIj48c3RhdGUgdmVyc2lvbj0iNSI+PHBhcmFtcyBwQ291bnQ9IjU5
        Ij48cDAgbmFtZT0iZ3JhcGgwLnZpc2libGUiIHZhbHVlPSIxIi8+PHAxIG5hbWU9ImdyYXBoMS52aXNpYmxlIiB2YWx1ZT0iMSIvPjxwMiBuYW1lPSJncmFwaDIudmlz
        aWJsZSIgdmFsdWU9IjEiLz48cDMgbmFtZT0iZ3JhcGgzLnZpc2libGUiIHZhbHVlPSIwIi8+PHA0IG5hbWU9ImdyYXBoNC52aXNpYmxlIiB2YWx1ZT0iMCIvPjxwNSBu
        YW1lPSJncmFwaDUudmlzaWJsZSIgdmFsdWU9IjAiLz48cDYgbmFtZT0iZ3JhcGg2LnZpc2libGUiIHZhbHVlPSIwIi8+PHA3IG5hbWU9ImdyYXBoNy52aXNpYmxlIiB2
        YWx1ZT0iMCIvPjxwOCBuYW1lPSJsZWFybl9pbjEiIHZhbHVlPSIwIi8+PHA5IG5hbWU9ImxlYXJuX2luMV9jYy5lbmFibGVkIiB2YWx1ZT0iMCIvPjxwMTAgbmFtZT0i
        bGVhcm5faW4xX2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDExIG5hbWU9ImxlYXJuX2luMiIgdmFsdWU9IjAiLz48cDEyIG5hbWU9ImxlYXJuX2luMl9jYy5l
        bmFibGVkIiB2YWx1ZT0iMCIvPjxwMTMgbmFtZT0ibGVhcm5faW4yX2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDE0IG5hbWU9ImxlYXJuX2luMyIgdmFsdWU9
        IjAiLz48cDE1IG5hbWU9ImxlYXJuX2luM19jYy5lbmFibGVkIiB2YWx1ZT0iMCIvPjxwMTYgbmFtZT0ibGVhcm5faW4zX2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAi
        Lz48cDE3IG5hbWU9ImxlYXJuX2luNCIgdmFsdWU9IjAiLz48cDE4IG5hbWU9ImxlYXJuX2luNF9jYy5lbmFibGVkIiB2YWx1ZT0iMCIvPjxwMTkgbmFtZT0ibGVhcm5f
        aW40X2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDIwIG5hbWU9ImxlYXJuX2luNSIgdmFsdWU9IjAiLz48cDIxIG5hbWU9ImxlYXJuX2luNV9jYy5lbmFibGVk
        IiB2YWx1ZT0iMCIvPjxwMjIgbmFtZT0ibGVhcm5faW41X2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDIzIG5hbWU9ImxlYXJuX2luNiIgdmFsdWU9IjAiLz48
        cDI0IG5hbWU9ImxlYXJuX2luNl9jYy5lbmFibGVkIiB2YWx1ZT0iMCIvPjxwMjUgbmFtZT0ibGVhcm5faW42X2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDI2
        IG5hbWU9ImxlYXJuX2luNyIgdmFsdWU9IjAiLz48cDI3IG5hbWU9ImxlYXJuX2luN19jYy5lbmFibGVkIiB2YWx1ZT0iMCIvPjxwMjggbmFtZT0ibGVhcm5faW43X2No
        YW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDI5IG5hbWU9ImxlYXJuX2luOCIgdmFsdWU9IjAiLz48cDMwIG5hbWU9ImxlYXJuX2luOF9jYy5lbmFibGVkIiB2YWx1
        ZT0iMCIvPjxwMzEgbmFtZT0ibGVhcm5faW44X2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDMyIG5hbWU9ImxlYXJuX291dDEwIiB2YWx1ZT0iMCIvPjxwMzMg
        bmFtZT0ibGVhcm5fb3V0MTBfY2MuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDM0IG5hbWU9ImxlYXJuX291dDEwX2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDM1
        IG5hbWU9ImxlYXJuX291dDExIiB2YWx1ZT0iMCIvPjxwMzYgbmFtZT0ibGVhcm5fb3V0MTFfY2MuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDM3IG5hbWU9ImxlYXJuX291
        dDExX2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDM4IG5hbWU9ImxlYXJuX291dDEyIiB2YWx1ZT0iMCIvPjxwMzkgbmFtZT0ibGVhcm5fb3V0MTJfY2MuZW5h
        YmxlZCIgdmFsdWU9IjAiLz48cDQwIG5hbWU9ImxlYXJuX291dDEyX2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDQxIG5hbWU9ImxlYXJuX291dDEzIiB2YWx1
        ZT0iMCIvPjxwNDIgbmFtZT0ibGVhcm5fb3V0MTNfY2MuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDQzIG5hbWU9ImxlYXJuX291dDEzX2NoYW5uZWwuZW5hYmxlZCIgdmFs
        dWU9IjAiLz48cDQ0IG5hbWU9ImxlYXJuX291dDE0IiB2YWx1ZT0iMCIvPjxwNDUgbmFtZT0ibGVhcm5fb3V0MTRfY2MuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDQ2IG5h
        bWU9ImxlYXJuX291dDE0X2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDQ3IG5hbWU9ImxlYXJuX291dDE1IiB2YWx1ZT0iMCIvPjxwNDggbmFtZT0ibGVhcm5f
        b3V0MTVfY2MuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDQ5IG5hbWU9ImxlYXJuX291dDE1X2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDUwIG5hbWU9ImxlYXJu
        X291dDgiIHZhbHVlPSIwIi8+PHA1MSBuYW1lPSJsZWFybl9vdXQ4X2NjLmVuYWJsZWQiIHZhbHVlPSIwIi8+PHA1MiBuYW1lPSJsZWFybl9vdXQ4X2NoYW5uZWwuZW5h
        YmxlZCIgdmFsdWU9IjAiLz48cDUzIG5hbWU9ImxlYXJuX291dDkiIHZhbHVlPSIwIi8+PHA1NCBuYW1lPSJsZWFybl9vdXQ5X2NjLmVuYWJsZWQiIHZhbHVlPSIwIi8+
        PHA1NSBuYW1lPSJsZWFybl9vdXQ5X2NoYW5uZWwuZW5hYmxlZCIgdmFsdWU9IjAiLz48cDU2IG5hbWU9Im1pZGlfcGFuZS52aXNpYmxlIiB2YWx1ZT0iMCIvPjxwNTcg
        bmFtZT0idGhlbWUub3BhY2l0eSIgdmFsdWU9IjEwMCIvPjxwNTggbmFtZT0idGhlbWUuc2hvd19zZXR0aW5ncyIgdmFsdWU9IjAiLz48L3BhcmFtcz48c3RyaW5ncyBz
        Q291bnQ9IjE2Ij48czAgbmFtZT0iaW5wdXQxMF9uYW1lIiB2YWx1ZT0iQyAxMCIvPjxzMSBuYW1lPSJpbnB1dDExX25hbWUiIHZhbHVlPSJDIDExIi8+PHMyIG5hbWU9
        ImlucHV0MTJfbmFtZSIgdmFsdWU9IkMgMTIiLz48czMgbmFtZT0iaW5wdXQxM19uYW1lIiB2YWx1ZT0iQyAxMyIvPjxzNCBuYW1lPSJpbnB1dDE0X25hbWUiIHZhbHVl
        PSJDIDE0Ii8+PHM1IG5hbWU9ImlucHV0MTVfbmFtZSIgdmFsdWU9IkMgMTUiLz48czYgbmFtZT0iaW5wdXQxNl9uYW1lIiB2YWx1ZT0iQyAxNiIvPjxzNyBuYW1lPSJp
        bnB1dDFfbmFtZSIgdmFsdWU9IkluIi8+PHM4IG5hbWU9ImlucHV0Ml9uYW1lIiB2YWx1ZT0iT3V0Ii8+PHM5IG5hbWU9ImlucHV0M19uYW1lIiB2YWx1ZT0icCIvPjxz
        MTAgbmFtZT0iaW5wdXQ0X25hbWUiIHZhbHVlPSJDIDQiLz48czExIG5hbWU9ImlucHV0NV9uYW1lIiB2YWx1ZT0iQyA1Ii8+PHMxMiBuYW1lPSJpbnB1dDZfbmFtZSIg
        dmFsdWU9IkMgNiIvPjxzMTMgbmFtZT0iaW5wdXQ3X25hbWUiIHZhbHVlPSJDIDciLz48czE0IG5hbWU9ImlucHV0OF9uYW1lIiB2YWx1ZT0iQyA4Ii8+PHMxNSBuYW1l
        PSJpbnB1dDlfbmFtZSIgdmFsdWU9IkMgOSIvPjwvc3RyaW5ncz48bWV0YSBtQ291bnQ9IjIiPjxtMCBuYW1lPSJ0aGVtZS5vcGFjaXR5Lm1ldGEiPjx2YWx1ZSB2ZXJz
        aW9uPSI1Ij48cGFyYW1zIHBDb3VudD0iMSI+PHAwIG5hbWU9ImxvY2tlZCIgdmFsdWU9IjAiLz48L3BhcmFtcz48L3ZhbHVlPjwvbTA+PG0xIG5hbWU9InRoZW1lLnNo
        b3dfc2V0dGluZ3MubWV0YSI+PHZhbHVlIHZlcnNpb249IjUiPjxwYXJhbXMgcENvdW50PSIxIj48cDAgbmFtZT0ibG9ja2VkIiB2YWx1ZT0iMCIvPjwvcGFyYW1zPjwv
        dmFsdWU+PC9tMT48L21ldGE+PC9zdGF0ZT48L3NraW4+PC9HVUk+PC9QcmVzZXQ+AA==
        AFVzZXIgUHJvZ3JhbQAQAAAA
      >
      PRESETNAME "User Program"
      FLOATPOS 699 528 554 542
      FXID {F2F8EEFA-EFED-4AF2-AB23-0515215FC1F6}
      <PARMENV 4:_C_4 0 1 0.5 "C 4 / Spat"
        EGUID {E86D4A97-7F3A-43EE-B6E0-2692FEBC818A}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
      <PARMENV 64:_C_64 0 1 0.5 "C 64 / Spat"
        EGUID {9FB36042-A1C2-4266-8803-F1669B36450B}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
      <PARMENV 1:_In 0 1 0.5 "In / Spat"
        EGUID {2D8E36C6-374A-4D8D-BD8A-D7B001E36825}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.48387095 0
        PT 6.5 0.56737327 0
        PT 7.5 0.85714286 0
        PT 9 0.35714286 0 0 1
      >
      <PARMENV 2:_Out 0 1 0.5 "Out / Spat"
        EGUID {B38A8702-D4E1-4DB7-A077-57C91D017A6F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.48387095 0
        PT 6.5 0.48387095 0
        PT 7.5 0.14387095 0
        PT 8.5 1 0
        PT 9 0.02 0 0 1
      >
      <PARMENV 3:_p 0 1 0.5 "p / Spat"
        EGUID {FB92EAE7-ED78-4661-89A0-F6094AC58E28}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 8 0.92857143 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F8CDACF-BC73-4B84-947B-A35EABBC2D87}
      IID 6
      NAME "02-Ecran-de-fumee.wav [chan 5]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7B71DAE-693D-4C4C-B931-F1DF67045974}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 5].wav"
      >
    >
  >
  <TRACK {54AA35DB-49A9-49B3-8DDE-8E80699A1389}
    NAME "02-Ecran-de-fumee [chan 6]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54AA35DB-49A9-49B3-8DDE-8E80699A1389}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 407 496 765 475
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3370F7F-8685-4A64-A25D-6075F4D4CA6F}
      IID 7
      NAME "02-Ecran-de-fumee.wav [chan 6]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36B1E7EB-9688-4434-B940-BFA41B28D803}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 6].wav"
      >
    >
  >
  <TRACK {208B8A44-C19B-41D4-88A0-07857277980B}
    NAME "02-Ecran-de-fumee [chan 7]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {208B8A44-C19B-41D4-88A0-07857277980B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BD58DF8-A87D-458D-8734-4CC4EED02A4C}
      IID 8
      NAME "02-Ecran-de-fumee.wav [chan 7]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8D14F47-1162-4D44-A9A4-F9DA1B565530}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 7].wav"
      >
    >
  >
  <TRACK {DF697D52-1CB4-4DF0-9DB9-67A47DFAF9FC}
    NAME "02-Ecran-de-fumee [chan 8]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF697D52-1CB4-4DF0-9DB9-67A47DFAF9FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED67ACEA-0EB9-42E0-8B39-5C0E9C1E8019}
      IID 9
      NAME "02-Ecran-de-fumee.wav [chan 8]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {577C8C9C-8E69-4134-96F3-B15FB74E5C4C}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 8].wav"
      >
    >
  >
  <TRACK {148535F4-503F-4504-9ED5-2852EDDDB3EF}
    NAME "02-Ecran-de-fumee [chan 9]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {148535F4-503F-4504-9ED5-2852EDDDB3EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D3EC672-9E2E-4774-93EC-EF14D7005281}
      IID 10
      NAME "02-Ecran-de-fumee.wav [chan 9]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6BD7E8C-EF99-4577-8DCF-106EC7C953F8}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 9].wav"
      >
    >
  >
  <TRACK {A0641CDB-64A6-4902-B99C-818AB6770E90}
    NAME "02-Ecran-de-fumee [chan 10]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0641CDB-64A6-4902-B99C-818AB6770E90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.63387755102042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDCE81A8-1AA5-4597-9E69-67EEC6CC495D}
      IID 11
      NAME "02-Ecran-de-fumee.wav [chan 10]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5F2D763-AC91-4F91-A53D-95F910686BFE}
      <SOURCE WAVE
        FILE "C:\Users\lukyc\Documents\REAPER Media\02-Ecran-de-fumee [chan 10].wav"
      >
    >
  >
>
